"" {
	read {
		; Load the extension
		load /usr/local/etc/eloquent/extensions/libFileReader.dylib

		; Set the path to read from
		path /var/log/system.log

	}

	write {
		; Load the extension
		load /usr/local/etc/eloquent/extensions/libConsoleWriter.dylib

		columns {
			

		}

	}

}