"example config" {
	read {
		load /usr/local/etc/eloquent/extensions/libFileReader.dylib

		path /var/log/system.log
	}

	write {
		load /usr/local/etc/eloquent/extensions/libConsoleWriter.dylib
	}

}