"" {
	read {
		name file
		path /usr/local/etc/eloquent/extensions/libFileReader.dylib
	}
	
	read {
		name http
		path /usr/local/etc/eloquent/extensions/libHTTPReader.dylib
	}

	read {
		name datagram
		path /usr/local/etc/eloquent/extensions/libDatagramReader.dylib
	}

	write {
		name datagram
		path /usr/local/etc/eloquent/extensions/libDatagramWriter.dylib
	}

	write {
		name file
		path /usr/local/etc/eloquent/extensions/libFileWriter.dylib
	}
	
	write {
		name console
		path /usr/local/etc/eloquent/extensions/libConsoleWriter.dylib
	}
	
	write {
		name http
		path /usr/local/etc/eloquent/extensions/libHTTPWriter.dylib
	}
	
}