"" {
	read {
		name file
		path /etc/eloquent/extensions/libFileReader.dylib
	}
	
	read {
		name rest
		path /etc/eloquent/extension/libRestReader.dylib
	}
	
	write {
		name file
		path /etc/eloquent/extensions/libFileWriter.dylib
	}
	
	write {
		name console
		path /etc/eloquent/extensions/libConsoleWriter.dylib
	}
	
	write {
		name rest
		path /etc/eloquent/extensions/libRestWriter.dylib
	}
	
}